<?xml version="1.0" encoding="utf-8"?>
<save>
  <version major="4" minor="0" revision="0" build="49" />
  <region id="ModuleShortDesc">
    <node id="root">
      <children>
        <node id="ModuleInfo">
          <attribute id="Author" type="LSString" value="YourName" />
          <attribute id="Name" type="LSString" value="BG3ArchipelagoMod" />
          <attribute id="UUID" type="FixedString" value="0ff20e63-d3e6-4e55-9c58-5daca6e8a59c" />
          <attribute id="Folder" type="LSString" value="BG3ArchipelagoMod" />
          <attribute id="Version64" type="int64" value="36028797018963968" />
        </node>
      </children>
    </node>
  </region>
</save>
